<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="@dimen/album_title_padding"
            android:paddingBottom="@dimen/album_title_padding"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/album_title"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:textColor="@color/album_title"/>

            <LinearLayout
                android:id="@+id/linear_layout_1"
                android:layout_below="@+id/title"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/entity_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <com.veinhorn.tagview.TagView
                    android:id="@+id/tagView"
                    android:layout_margin="5px"
                    android:text="Critical"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tagCircleRadius="5"
                    app:tagType="modern"
                    app:tagUpperCase="true"/>
            </LinearLayout>

            <TextView
                android:id="@+id/desc"
                android:layout_below="@+id/linear_layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/linear_layout_2"
                android:layout_below="@+id/desc"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <Button
                    android:id="@+id/fixIt"
                    android:layout_alignParentRight="true"
                    android:layout_width="117dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="5dp"
                    style="@style/AppTheme.Button.Black"
                    android:layout_weight="1"
                    android:text="Fix It" />

                <Button
                    android:id="@+id/acknowledge"
                    style="@style/AppTheme.Button.Yellow"
                    android:layout_width="117dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:text="Acknowledge" />

                <Button
                    android:id="@+id/resolve"
                    android:layout_width="117dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    style="@style/AppTheme.Button.Light"
                    android:layout_weight="1"
                    android:text="Resolve" />
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>